name: Build Windows

on:
  workflow_dispatch:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build-windows:
    runs-on: windows-2022

    steps:
    - uses: actions/checkout@v4
    
    - name: Use Developer Command Prompt for Visual Studio 2022
      shell: cmd 
      run: "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\VsDevCmd.bat"

    - name: Update Submodules
      run: git submodule update --init --recursive --remote

    - name: Build (x86)
      run: |
        make prebuild
        make
        make install
      env:
        PRESET: "x86-windows"

    - name: Build (x64)
      run: |
        make prebuild
        make
        make install
      env:
        PRESET: "x64-windows"

    - name: Upload artifacts
      if: ${{ !env.ACT && success() }}
      uses: actions/upload-artifact@v4
      with:
        name: windows-binaries
        path: |
          bin/**
