name: Build Windows

on:
  workflow_dispatch:
  push:
    branches: [ "master", "dev-ci" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build-windows:
    runs-on: windows-2022

    steps:
    - uses: actions/checkout@v4

    - name: Update Submodules
      run: git submodule update --init --recursive --remote

    - name: Build (windows-x86)
      run: ${{ '"C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\VsDevCmd.bat" && make prebuild && make && make install' }}
      shell: cmd
      env:
        PRESET: "x86-windows"

    - name: Build (windows-x64)
      run: ${{ '"C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\VsDevCmd.bat" && make prebuild && make && make install' }}
      shell: cmd
      env:
        PRESET: "x64-windows"

    - name: Upload artifacts
      if: ${{ !env.ACT && success() }}
      uses: actions/upload-artifact@v4
      with:
        name: windows-binaries
        path: |
          bin/**
