name: Build Windows

on:
  workflow_dispatch:
  push:
    branches: [ "master", "dev-ci" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build-windows-x86:
    runs-on: windows-2022

    steps:
    - uses: actions/checkout@v4

    - name: Update Submodules
      run: git submodule update --init --recursive --remote

    - name: Download NASM
      run: Invoke-WebRequest -Uri 'https://www.nasm.us/pub/nasm/releasebuilds/2.10.09/win32/nasm-2.10.09-win32.zip' -OutFile './nasm-2.10.09-win32.zip'
      shell: powershell

    - name: Build (x86)
      run: ${{ 'tar -xf nasm-2.10.09-win32.zip && set PATH=%PATH%;nasm-2.10.09 && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\VsDevCmd.bat" && make prebuild && make -j12 && make install' }}
      shell: cmd
      env:
        PRESET: "x86-windows"

    - name: Upload artifacts
      if: ${{ !env.ACT && success() }}
      uses: actions/upload-artifact@v4
      with:
        name: windows-x86-binaries
        path: |
          bin/**
